# app

./: .gitignore  BEFORE_AFTER.md  BUILD_TEST_REPORT.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  HOW_TO_GET_EXE.md  IMAGES_USAGE.md  IMPLEMENTATION_SUMMARY.md  ORGANIZATION_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  UPGRADE_NOTES.md  src_Converters_BoolToVisibilityConverter.cs  src_Data_AppDbContext.cs  src_Data_Repositories_IAdminUserRepository.cs  src_Data_Repositories_UserRepository.cs  src_FaceRecognitionAttendance_Version3.csproj  src_Helpers_RelayCommand.cs  src_Models_AttendanceRecord_Version2.cs  src_Models_AuditLog_Version2.cs  src_Models_Enums_Version2_.txt  src_Models_User_Version2.cs  src_Services_Attendance_AbsenteeDetector_Version2.cs  src_Services_Attendance_ICsvExportService_Version2_.txt  src_Services_Authentication_IAuthenticationService.cs  src_Services_Authentication_SessionManager.cs  src_Services_Camera_CameraService_Version2.cs  src_Services_FaceRecognition_FaceDetectionService_Version2.cs  src_Services_FaceRecognition_FaceRecognitionService_Version2.cs  src_Services_FaceRecognition_IFaceDetectionService_Version2.cs  src_Services_Notification_WhatsAppService_Version2.cs  src_Services_Salary_ISalaryCalculator_Version2.cs  src_ViewModels_BaseViewModel.cs  src_ViewModels_EditUserViewModel.cs  src_Views_EditUserWindow.xaml  src_Views_EditUserWindow.xaml_  src_Views_UserManagementWindow.xaml  src_Views_UserManagementWindow.xaml.cs
.github/workflows/: build-release.yml
src/: App.xaml  App.xaml.cs  FaceRecognitionAttendance.csproj
src/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs
src/Data/: DatabaseInitializer.cs
src/Data/Repositories/: AdminUserRepository.cs  AttendanceRepository.cs  IAdminUserRepository.cs  IAttendanceRepository.cs  IUserRepository.cs
src/Helpers/: RelayCommand.cs
src/Models/: AdminUser.cs  AppSettings.cs  AttendanceRecord.cs  AuditLog.cs  SalaryCalculationResult.cs  User.cs
src/Resources/Models/: README.md
src/Resources/Styles/: ModernStyles.xaml
src/Services/Attendance/: AbsenteeDetector.cs  AttendanceService.cs  CsvExportService.cs  IAttendanceService.cs  ICsvExportService.cs
src/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  SessionManager.cs
src/Services/Camera/: CameraService.cs  ICameraService.cs
src/Services/FaceRecognition/: FaceDetectionService.cs  FaceRecognitionService.cs  IFaceRecognitionService.cs
src/Services/Notification/: IWhatsAppService.cs  WhatsAppService.cs
src/Services/Salary/: ISalaryCalculator.cs  SalaryCalculator.cs
src/ViewModels/: BaseViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UserManagementViewModel.cs
src/Views/: EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
