<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Single-file publishing configuration for .NET 8.0 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- .NET 8.0 optimization features -->
    <TrimMode>partial</TrimMode>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Commercial-grade reliability settings -->
    <ErrorReport>none</ErrorReport>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    
    <!-- Assembly information -->
    <AssemblyName>FaceRecognitionAttendance</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Daniyal Faheem</Authors>
    <Company>Your Company</Company>
    <Product>Face Recognition Attendance Management System</Product>
    <Description>AI-powered attendance management system with real-time face recognition - .NET 8.0 Commercial Grade</Description>
    <Copyright>Copyright © 2025 Your Company.  All rights reserved.</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- OpenCV for face detection and recognition - Latest stable for .NET 8.0 -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241107" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241107" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241107" />
    
    <!-- Entity Framework Core with SQLite - .NET 8.0 version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Security libraries -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- CSV export -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    
    <!-- Modern UI theme -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    
    <!-- Additional utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Embed AI models and resources -->
    <EmbeddedResource Include="Resources\Models\**\*" />
    <Resource Include="Resources\Images\**\*" />
    <EmbeddedResource Include="Resources\Styles\**\*" />
  </ItemGroup>
</Project>